.about
  padding-bottom: 153px
  background-image: url('../assets/about-bg.png')
  background-position-y: 275px
  background-repeat: no-repeat
  padding-top: 75px
  &__title
    margin-top: 0
    text-align: center
    font-style: normal
    font-weight: bold
    font-size: 32px
    line-height: 39px
    color: #1F2960
    width: 198px
    margin: auto
    margin-bottom: 16px
    &:after
      content: ''
      display: block
      background-color: #FFCC00
      height: 2px
      width: 100%
  &__image
    width: 234px
    height: 236px
    object-fit: cover
    border-radius: 50%
    opacity: 0.4
  &__subtitle
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    text-align: center
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 24px
    color: #FFFFFF
  &-bg
    position: relative
    background: rgba(31, 56, 188, 1)
    display: block
    width: 234px
    height: 236px
    border-radius: 50%
    border: 25px solid #ffffff
  &-cards
    position: relative
    display: grid
    grid-template-columns: repeat(4, 284px)
    grid-column-gap: 52px
  &__text
    height: 242px
    width: 644px
    font-style: normal
    font-weight: normal
    text-align: center
    font-size: 18px
    line-height: 22px
    color: #1F2960
    margin: auto
    margin-top: 33px
    overflow-y: auto
    grid-column: 2/3
