.footer
  padding-top: 70px
  padding-bottom: 57px
  background-color: #1F2960
  &-wrapper
    display: grid
    grid-template-columns: 430px 203px 167px 127px
    grid-column-gap: 20px
  &-logoname
    display: flex
    width: 387px
    align-items: flex-start
    justify-content: space-between
  &__title
    font-family: Montserrat
    font-style: normal
    font-weight: bold
    font-size: 32px
    line-height: 39px
    color: #FFFFFF
    width: 270px
    margin: 0
  &-list
    &__title
      font-family: Montserrat
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 160%
      color: #FFFFFF
      margin-top: 0
      margin-bottom: 17px
  &__ul
    list-style-type: none
    padding: 0
    margin: 0
  &__item
    font-family: Montserrat
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 160%
    color: #FFFFFF
  &__link
    text-decoration: none
    text-transform: none
    font-family: Montserrat
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 22px
    color: #FFFFFF
  &-icons
    width: 149px
    display: flex
    justify-content: space-between
    margin-top: 20px
  &-list
    list-style-type: none
    margin: 0
    padding: 0
    &__link
      text-decoration: none
      font-family: Montserrat
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 22px
      color: #FFFFFF
    &__item
      margin-bottom: 10px
  &-nav
    grid-column: 5/6
