.header
  &-wrapper
    background-color: #fff
    display: flex
    align-items: flex-end
    justify-content: space-between
    padding-bottom: 25px
    padding-top: 17px
  &-name
    display: flex
    align-items: flex-start
    justify-content: space-between
    width: 285px
    height: 56px
  &__title
    margin: 0
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 29px
    display: flex
    align-items: center
    color: #1F2960
    width: min-content
  &-ul
    list-style-type: none
    margin: 0
    padding: 0
    display: flex
    justify-content: space-between
    width: 100%
  &-menu
    min-width: 712px
  &__link
    text-decoration: none
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 17px
    color: #1F2960
    &:after
      content: ''
      display: block
      background-color: #FFCC00
      height: 2px
      width: 0%
      transition: 0.5s
    &:hover
      &:after
        width: 100%
  &-number
    display: flex
    flex-direction: column
    width: 246px
  &__text
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 17px
    color: #FFCC00
  &__phone
    text-decoration: none
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 29px
    color: #FFCC00
.burger
  display: none
  width: 24px
  height: 20px
  flex-direction: column
  justify-content: space-between
  &__line
    display: block
    background-color: #FFCC00
    width: 100%
    height: 4px
