.hero
  background-image: url('../assets/hero-bg.png')
  background-repeat: no-repeat
  padding-top: 49px
  &-frame
    background-image: url('../assets/wave.svg')
    background-repeat: no-repeat
    background-position-y: 2px
    height: 555px
    position: relative
  &-wrapper
    display: flex
    justify-content: space-between
  &__title
    font-style: normal
    font-weight: 600
    font-size: 36px
    line-height: 44px
    color: #2845DB
    width: 478px
    margin: 0
  &__text
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 22px
    color: #2845DB
    margin: 0
  &-name
    height: 144px
    display: flex
    flex-direction: column
    justify-content: space-between
  &__button
    text-decoration: none
    padding: 17px 32px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 22px
    width: 180px
    color: #FFFFFF
    background-color: #FFCC00
    border-radius: 31.0649px
    transition: 0.3s
    &:hover
      transition: 0.3s
      background-color: #2845DB
  &-text
    position: absolute
    left: 60px
    margin-top: 142px
    height: 280px
    display: flex
    flex-direction: column
    justify-content: space-between
