.quest
  background-image: url('../assets/map.jpg')
  padding-top: 74px
  padding-bottom: 44px
  &-wrapper
    max-width: 978px
    margin: auto
  &__title
    font-style: normal
    font-weight: bold
    font-size: 32px
    line-height: 39px
    text-align: center
    color: #1F2960
    width: 706px
    margin: auto
    margin-top: 0
    margin-bottom: 40px
  &__number
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 29px
    color: #FFFFFF
    padding: 21px 31px
    border-radius: 50%
    background: #FFCC00
  &__input
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 22px
    color: #1F2960
    width: 556px
    padding-right: 44px
    padding-left: 44px
    background: #FFFFFF
    box-shadow: 0px 2px 16px rgba(0, 133, 255, 0.22)
    border-radius: 62px
    border: none
    outline: none
    &:placeholder
      color: #1F2960
  &-inputs
    width: 755px
    margin: auto
    margin-left: 60px
    display: flex
    justify-content: space-between
  &-lines
    height: 376px
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-bottom: 40px
.form
  &-line
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &-quest
    margin: auto
    text-align: center
  &__title
    width: 720px
    font-style: normal
    font-weight: bold
    font-size: 32px
    line-height: 39px
    color: #1F2960
    margin: auto
    margin-bottom: 13px
  &__input
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 22px
    color: #6E7CCA
    width: 320px
    height: 62px
    outline: none
    text-align: center
    border: 1.28485px solid #BAC5FF
    border-radius: 39.8303px
  &__button
    cursor: pointer
    text-decoration: none
    font-style: normal
    font-weight: 500
    font-size: 20.0851px
    line-height: 36px
    color: #FFFFFF
    padding: 16px 64px 23px 64px
    background: #1F2960
    border-radius: 38.9149px
    height: 27px
    transition: 0.3s
    &:hover
      transition: 0.3s
      background: #2845DB
