.reviews
  &__title
    font-family: Montserrat
    font-style: normal
    font-weight: bold
    font-size: 32px
    line-height: 39px
    color: #1F2960
    width: fit-content
    margin: auto
    &:after
      content: ''
      display: block
      background-color: #FFCC00
      height: 2px
      width: 44%
      margin: auto
  &-cards
    margin-top: 48px
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: -45px
  &-card
    width: 350px
  &-info
    display: flex
    flex-direction: column
    align-items: center
  &-description
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    padding: 43px 15px 37px 14px
    width: 281px
    height: 418px
    background: #FFFFFF
    box-shadow: 0px 0px 11px #C7D0FF
    border-radius: 8px
  &__avatar
    width: 121px
    height: 121px
    object-fit: cover
    border-radius: 50%
  &__text
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    width: 281px
    height: 172px
  &__name
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 21px
    color: #1F2960
  &__text
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 16px
    color: #1F2960
  &-bg
    background-image: url(/assets/reviews-bg.png)
    background-repeat: no-repeat
    padding-top: 152px
    padding-bottom: 43px
  &__quest
    margin-top: 0
    margin-bottom: 19px
    text-transform: uppercase
    font-family: Montserrat
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 49px
    color: #FFFFFF
    &--blue
      font-family: Montserrat
      font-style: normal
      font-weight: bold
      font-size: 40px
      line-height: 49px
      color: #1F2960
  &__subtitle
    margin-top: 0
    margin-bottom: 40px
    font-family: Montserrat
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 29px
    color: #FFFFFF
    &--free
      color: #1F2960
  &__button
    text-transform: uppercase
    display: inline-block
    font-family: Montserrat
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    color: #FFFFFF
    background: #FFCC00
    padding: 24px 27px 24px 32px
    border-radius: 46px
    cursor: pointer
    transition: 0.3s
    &:hover
      transition: 0.3s
      background: #2845DB
  &-form
    display: flex
    flex-direction: column
    align-items: center
  &-stars
    display: flex
