.tour
  padding-bottom: 91px
  &__title
    font-style: normal
    font-weight: bold
    font-size: 32px
    line-height: 39px
    color: #1F2960
    width: fit-content
    &:after
      content: ''
      display: block
      background-color: #FFCC00
      height: 2px
      width: 100%
  &-wrapper
    display: flex
    flex-direction: column
  &__image
    width: 421px
    height: 348px
    border-radius: 8px
    object-fit: cover
    margin-bottom: 12px
  &-cards
    display: flex
    justify-content: space-between
  &-card
    width: 460px
    height: 541px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    &__title
      margin-top: 0
      margin-bottom: 12px
      text-transform: uppercase
      font-style: normal
      font-weight: 800
      font-size: 24px
      line-height: 29px
      color: #41C0F0
    &__button
      margin-top: 24px
      text-transform: uppercase
      display: inline-block
      text-decoration: none
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 20px
      color: #FFFFFF
      padding: 24px 32px
      background-color: #FFCC00
      border-radius: 46px
      transition: 0.3s
      &:hover
        transition: 0.3s
        background-color: #2845DB
  &-info
    height: 48px
    display: flex
    align-items: center
    flex-direction: column
    justify-content: space-between
  &__info
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 20px
    color: #1F2960
  &__text
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 20px
    color: #1F2960
  &__price
    margin-left: 18px
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    color: #FF0000
  &-number
    margin-top: 16px
    margin-bottom: 40px
    display: none
  &__call
    font-family: Montserrat
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #FFCC00
  &__phone
    text-decoration: none
    font-family: Montserrat
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #FFCC00
