.tourist
  padding-top: 64px
  padding-bottom: 118px
  background-image: url('../assets/tourist-bg.png')
  background-repeat: no-repeat
  &-wrapper
    max-width: 865px
    margin: auto
  &__title
    font-family: Montserrat
    font-style: normal
    font-weight: bold
    font-size: 32px
    line-height: 39px
    color: #1F2960
    width: fit-content
    margin: auto
    &:after
      content: ''
      display: block
      background-color: #FFCC00
      height: 2px
      width: 35%
      margin: auto
  &-info
    margin-top: 48px
  &-image
    width: 94px
    margin-right: 17px
  &-block
    width: 100%
    align-items: center
    display: flex
    margin-bottom: 24px
    &__title
      margin-top: 0
      margin-bottom: 8px
      font-family: Montserrat
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 29px
      color: #1F2960
    &__text
      margin: 0
      font-family: Montserrat
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 20px
      color: #1F2960
  &-case
    height: 98px
